@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

:root {
    --bg-black-900: #f2f2fc;
    --bg-black-100: #fdf9ff;
    --bg-black-50: #e8dfec;
    --text-black-900: #302e4d;
    --text-black-700: #504e70;
}
html {
    scroll-behavior: smooth;
}

body {
    line-height: 1.5;
    font-size: 16px;
    font-family: "Poppins", sans-serif;
    min-height: 100vh;
    width: 100vw;
    overflow-x: hidden;
    
}
body.dark{
    --bg-black-900: #151515;
    --bg-black-100: #222222;
    --bg-black-50: #393939;
    --text-black-900: #ffffff;
    --text-black-700: #e9e9e9;
}
* {
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
}
::before,
::after {
    box-sizing: border-box;
}

/* -------------main content------------ */
.main-content {
    width: 80vw;
    /* padding-left: 270px; */
    margin-left: 20vw;
}
/* ---------section--------- */
section {
    background: var(--bg-black-900);
    min-height: 100vh;
    display: block;
    padding: 0 30px;
    opacity: 1;
}
.hidden {
    display: none;
}

.padd-15 {
    padding-left: 15px;
    padding-right: 15px;
}


.row {
    /* display: flex; */
    /* flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    position: relative; */
}

/* ----------aside--------- */
.aside {
    width: 20vw;
    background: var(--bg-black-100);
    position: fixed;
    height: 100vh;
    margin:0 16px ;
    border-radius: 16px;
    padding: 10px;
    border-right: 1px solid var(--bg-black-50);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    top: 0;
    left: 0;
    z-index: 0;
    transition: width 0.4s ease;  /* Transition only the width */
}

.aside.collapsed {
    width: 10vw;
}


.social-media{
    /* padding-top: 150px; */
   
    padding: 10px;
}
.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    font-size: 14px;
    color: var(--text-black-900);
    border: 1px solid var(--text-black-900);
    border-radius: 50%;
    height: 25px;
    width: 25px;
    margin: 30px 5px 30px 10px;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(.2s* var(--i)) ;
}



.aside .logo {
    
    height: 30px;
    width: 30px;
    background: #fff;
    border-radius: 8px;
    border: 1px solid var(--bg-black-900);
    /* padding: 0 40px 45px 20px; */
    cursor: pointer;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 50px;
    font-size: 16px;
    transition: 0.4s ease;
 
}

.aside .logo:hover{
    background: #dde4fb;
}
/* .aside .logo a {
    color: var(--text-black-900);
    font-weight: 700;
    background: purple;
    padding: 15px 20px;
    font-size: 30px;
    letter-spacing: 5px;
    position: relative;
} */


ul li {
    list-style: none;
}

.aside .nav-list {
    margin-top: 200px;
    /* display: flex;
    gap: 4px;
    flex-direction: column; */
    /* align-items: center; */
    /* padding: 6px 15px ; */
   
}
/* .nav-link{
       display: flex;
       gap: 6px;
       align-items: center;
       padding: 12px 15px ;
       color: #fff;
       border-radius: 8px;
    } */

    .sidebar-nav {  
        display: flex;  
        flex-direction: column; /* Stack the items vertically */  
        align-items: center;  /* Center the items horizontally */  
    } 

    .nav-link {  
        display: flex;            /* Use flexbox for the link */  
        align-items: center;      /* Center the icon and text vertically */  
        justify-content: center;  /* Center link content horizontally */  
        padding: 10px 0;         /* Add some vertical spacing */  
    }  
.nav-link:hover{
    background: #fff;
    color: #151A2D;
}
.nav-link .nav-label{
    transition:opacity 0.4s ease;
}
.aside.collapsed .nav-list{
    padding: 8px 10px ;
}

.aside.collapsed .nav-link .nav-label{
    opacity: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    pointer-events: none;
}

.aside .nav-list li {
    margin-bottom: 20px;
    /* background: red; */
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.aside .nav-list li a {
    font-size: 16px;
    font-weight: 600;
    display: flex;
  
    /* border-bottom: 1px solid var(--bg-black-50); */
    color: var(--text-black-900);
    padding: 5px 15px;
}
.aside .nav-list li a.active {
    color: var(--skin-color);
}
.aside .nav-list li a i {
    margin-right: 15px;
}

/* -------home------- */
.home-section {
    height: 100vh;

    color: var(--text-black-900);
}

.row-main-one {
    display: flex;
    flex-direction: row;
}

.row-main-one .info {
    width: 60%;
}
.row-main-one .skills {
    width: 40%;
}
.home-section .home-img {
    height: 0 0 40%;
    max-width: 40%;
    opacity: 0;
    animation: zoomIn 2s ease forwards;
    /* animation-duration: 2s; */
    animation-delay: .3s;
    /* background: purple; */
    text-align: center;
    position: relative;
}
.home-img::after {
    content: "";
    position: absolute;
    height: 80px;
    width: 80px;
    border-bottom: 10px solid var(--skin-color);
    border-right: 10px solid var(--skin-color);
    right: -20px;
    bottom: -30px;
}
.home-img::before {
    content: "";
    position: absolute;
    height: 80px;
    width: 80px;
    border-left: 10px solid var(--skin-color);
    border-top: 10px solid var(--skin-color);
    left: -20px;
    top: -40px;
}
.home-section .home-img img {
    height: 300px;
    margin: auto;
    border-radius: 5px;
    /* width: 400px; */
}
.home-container {
    height: 100%;
}
.home-row {
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
    height: 100%;
}

h3.hello {
    font-size: 28px;
    margin: 15px 0;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: .3s ;
}
h3.hello span {
    font-family: "Clicker Script", cursive;
    font-size: 30px;
    font-weight: 700;
    color: var(--skin-color);
}
h3.my-profession {
    font-size: 26px;
    margin: 15px 0;
    margin-bottom: 30px;
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: .3s ;
}
.text {
    color: var(--skin-color);
}
.home-info p {
    margin-bottom: 70px;
    /* letter-spacing: 1px; */
    font-size: 20px;
    color: var(--text-black-700);
}
.btn {
    font-size: 18px;
    display: inline-block;
    /* white-space: nowrap; */
    cursor: pointer;
    /* transition: all 0.3s ease; */
    position: relative;
    padding: 10px 20px;
  
    border: 1px solid #302e4d;
    color: #504e70;
    outline: none;
    border-radius: 40px;

    background: var(--skin-color);
    z-index: 0;
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: .3ss;
}
/* .btn::after{
    content: '';
    z-index: -1;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color:var(--skin-color);
    left: 0;
    top: 0;
    border-radius: 40px;
} */
/* .btn::before{
    content: '';
    border: 1px solid purple;
    background: linear-gradient(45deg,#10002b, #FF7300,#FFFB00,#2d6a4f,#00FFD5,#002BFF,#FF00CB,#10002b);
    position: absolute;
    top: -2px;
    left: -2px;
    background-size: 600%;
    z-index: -1;
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    filter: blur(8px);
    animation: glowing 80s linear infinite;
    transition: opacity .9s ease-in;
    border-radius: 40px;
    opacity: 1;
} */


/* .btn:hover {
    background: #3333;
    color: black;
} */

@keyframes glowing{
    0% {background-position: 0 0;}
    50% {background-position: 400% 0;}
    100% {background-position: 0 0;}
}
.btn:hover::before{
    opacity: 1;
}
.btn:active:after{
    background: transparent;
}

/* ------------section container------------ */
.about-section .container {
    padding-top: 60px;
    padding-bottom: 60px;
}

.section-title {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 30px;
}
.section-title h2 {
    font-size: 40px;
    color: var(--text-black-900);
    font-weight: 700;
    position: relative;
}
.section-title h2::before {
    content: "";
    height: 4px;
    width: 50px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
}
.section-title h2::after {
    content: "";
    height: 4px;
    width: 30px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: 8px;
}

/* .section-title{
      flex: 0 0 100%;
      max-width: 100%;
      /* font-size: 40px  ;
      background: purple;
} */

.about-section .about-content {
    flex: 0 0 100%;
    max-width: 100%;
}
.about-section .about-content .about-text {
    flex: 0 0 100%;
    max-width: 100%;
}
.about-section .about-content .about-text h3 {
    font-size: 24px;
    margin-bottom: 10px;
    font-weight: 700;
    color: var(--text-black-900);
}
.about-section .about-content .about-text h3 span {
    color: var(--skin-color);
}
.about-section .about-content .about-text p {
    font-weight: 16px;
    line-height: 25px;
    color: var(--text-black-700);
}
.about-section .about-content .info {
    /* flex: 0 0 60%;
    max-width: 60%; */
    margin-top: 40px;
}
/* .about-section .about-content .info .info-item {
    flex: 0 0 50%;
    max-width: 50%;
} */
.about-section .about-content .skills {
    /* flex: 0 0 40%;
    max-width: 40%; */
    margin-top: 40px;
}
.about-section .about-content .skills .skill-item h5 {
    line-height: 40px;
    font-weight: 600;
    font-size: 16px;
    color: var(--text-black-900);
    text-transform: capitalize;
}
.about-section .about-content .skills .skill-item .progress {
    background-color: var(--bg-black-50);
    height: 7px;
    border-radius: 5px;
    width: 100%;
    position: relative;
}
.about-section .about-content .skills .skill-item .progress .progress-in {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    border-radius: 4px;
    background-color: var(--skin-color);
}
.about-section .about-content .skills .skill-item .skill-percent {
    position: absolute;
    right: 0;
    color: var(--text-black-900);
    top: -40px;
    font-weight: 400;
    line-height: 40px;
}
.about-section .about-content .skills .skill-item {
    margin-bottom: 15px;
}
.about-section .info .info-item #email {
    width: 100%;
}
.about-section .info .info-item p {
    font-weight: 600;
    padding: 5px 0;
    font-size: 16px;

    color: var(--text-black-900);
    border-bottom: 1px solid var(--bg-black-50);
}
.about-section .info .info-item p span {
    font-weight: 400;
    margin-left: 4px;
    color: var(--text-black-700);
}

.buttons .btn {
    margin-top: 20px;
    margin-right: 10px;
}
.btn .hire-me {
    padding: 0 30px;
}
.about-section .about-content .education,
.about-section .about-content .experience {
    margin-top: 30px;
    /* gap: 10px; */
    margin-bottom: 60px;
}
.row-main-two {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.about-section .about-content h3.title {
    font-size: 24px;
    margin-top: 30px;
    color: var(--text-black-900);
    font-weight: 700;
}

.about-section .about-content .timeline-box {
    flex: 0 0 100%;
    max-width: 100%;
}
.about-section .about-content .timeline {
    background-color: var(--bg-black-100);
    padding: 30px 15px;
    border-radius: 10px;
    border: 1px solid var(--bg-black-50);
    width: 100%;
    position: relative;
}
.shadow-box {
    box-shadow: 0 0 20px rgba(48, 77, 48, 0.15);
}
.about-section .about-content .timeline .timeline-item {
    position: relative;
    padding-left: 37px;
    padding-bottom: 30px;
}
.about-section .about-content .timeline .timeline-item:last-child {
    padding-bottom: 0;
}
.about-section .about-content .timeline .timeline-item::before {
    content: "";
    top: 0;
    left: 7px;
    position: absolute;
    height: 100%;
    width: 1px;
    background-color: var(--skin-color);
}
.about-section .about-content .timeline .circle-dot {
    position: absolute;
    left: 0;
    top: 0;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background-color: var(--skin-color);
}
.about-section .about-content .timeline .timeline-date {
    font-weight: 400;
    font-size: 14px;
    margin-bottom: 12px;
    color: var(--text-black-700);
}
.about-section .about-content .timeline .fa {
    margin-left: 5px;
}
.about-section .about-content .timeline .timeline-title {
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 15px;
    text-transform: capitalize;
    color: var(--text-black-900);
}
.about-section .about-content .timeline .timeline-text {
    line-height: 25px;
    font-size: 16px;
    text-align: justify;
    color: var(--text-black-700);
}
.about-section .about-content .service-section .container .section-title {
    padding-top: 200px;
    margin-top: 100px;
}
.row-parent {
    margin-top: 40px;
    display: flex;
}








.service .container{
    padding-top: 60px;
}


.service .service-item .service-item-inner {
    background-color: var(--bg-black-100);
    border-radius: 10px;
    border: 1px solid var(--bg-black-50);
    padding: 15px 10px;
    text-align: center;
    transition: all 0.3s ease;

}


.service .service-item .service-item-inner:hover {
    box-shadow: 0 0 20px rgba(48, 77, 48, 0.15);
}
.service .service-item .service-item-inner .icon {
    height: 60px;
    width: 60px;
    border-radius: 50%;
    display: block;
    margin: 0 auto 30px;
    text-align: center;
    transition: all 0.3s ease;
}
.service .service-item .service-item-inner .icon .fa {
    font-size: 30px;
    line-height: 60px;
    color: var(--skin-color);
    transition: all 0.3s ease;
}
.service .service-item .service-item-inner:hover .icon {
    background: var(--skin-color);
}
.service .service-item .service-item-inner:hover .icon .fa {
    color: #ffff;
    font-size: 25px;
}
.service .service-item .service-item-inner h4 {
    font-size: 18px;
    margin-bottom: 15px;
    font-weight: 700;
    color: var(--text-black-900);
}
.service .service-item .service-item-inner p {
    font-size: 16px;
    color: var(--text-black-700);
    line-height: 25px;
}
.service .container {
    padding-bottom: 40px;
}
/*  ---------------portfolio---------- */
.portfolio .section-title {
    margin-bottom: 60px;
}



.service .container{
    padding-top: 60px;
}


.service .service-item .service-item-inner {
    background-color: var(--bg-black-100);
    border-radius: 10px;
    border: 1px solid var(--bg-black-50);
    padding: 15px 10px;
    text-align: center;
    transition: all 0.3s ease;

}


.service .service-item .service-item-inner:hover {
    box-shadow: 0 0 20px rgba(48, 77, 48, 0.15);
}
.service .service-item .service-item-inner .icon {
    height: 60px;
    width: 60px;
    border-radius: 50%;
    display: block;
    margin: 0 auto 30px;
    text-align: center;
    transition: all 0.3s ease;
}
.service .service-item .service-item-inner .icon .fa {
    font-size: 30px;
    line-height: 60px;
    color: var(--skin-color);
    transition: all 0.3s ease;
}
.service .service-item .service-item-inner:hover .icon {
    background: var(--skin-color);
}
.service .service-item .service-item-inner:hover .icon .fa {
    color: #ffff;
    font-size: 25px;
}
.service .service-item .service-item-inner h4 {
    font-size: 18px;
    margin-bottom: 15px;
    font-weight: 700;
    color: var(--text-black-900);
}
.service .service-item .service-item-inner p {
    font-size: 16px;
    color: var(--text-black-700);
    line-height: 25px;
}
.service .container {
    padding-bottom: 40px;
}



.service .container{
    padding-top: 60px;
}


.service .service-item .service-item-inner {
    background-color: var(--bg-black-100);
    border-radius: 10px;
    border: 1px solid var(--bg-black-50);
    padding: 15px 10px;
    text-align: center;
    transition: all 0.3s ease;
    
}


.service .service-item .service-item-inner:hover {
    box-shadow: 0 0 20px rgba(48, 77, 48, 0.15);
}
.service .service-item .service-item-inner .icon {
    height: 60px;
    width: 60px;
    border-radius: 50%;
    display: block;
    margin: 0 auto 30px;
    text-align: center;
    transition: all 0.3s ease;
}
.service .service-item .service-item-inner .icon .fa {
    font-size: 30px;
    line-height: 60px;
    color: var(--skin-color);
    transition: all 0.3s ease;
}
.service .service-item .service-item-inner:hover .icon {
    background: var(--skin-color);
}
.service .service-item .service-item-inner:hover .icon .fa {
    color: #ffff;
    font-size: 25px;
}
.service .service-item .service-item-inner h4 {
    font-size: 18px;
    margin-bottom: 15px;
    font-weight: 700;
    color: var(--text-black-900);
}
.service .service-item .service-item-inner p {
    font-size: 16px;
    color: var(--text-black-700);
    line-height: 25px;
}
.service .container {
    padding-bottom: 40px;
}
/*  ---------------portfolio---------- */
.portfolio .section-title {
    margin-bottom: 60px;
}
.portfolio .section-title h2 {
    color: var(--text-black-900);
}
.portfolio .portfolio-heading {
    flex: 0 0 100%;
    max-width: 100%;
}
.portfolio .portfolio-heading h2 {
    color: var(--text-black-700);
    font-weight: 500;
    /* margin-bottom: 20px; */
}
.portfolio .container {
    padding-top: 60px;
}
/* .portfolio .portfolio-item{
    flex: 0 0 33.33%;
    max-width: 33.33%;
    margin-bottom: 30px;
} */
.row-main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    
}
.row-main::after{
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    top: 50%;
    left: 50%;
    background-image: conic-gradient(#ff4545,#00ff99,#ff0095,#ff4545);
    transform: translate(-50%, -50%);
    z-index: -1;
    border-radius: 10px;
}
.portfolio .portfolio-item-inner {
    border-radius: 5px;
    overflow: hidden;
    cursor: pointer;
    border: 6px solid var(--bg-black-100);
}
.portfolio .portfolio-item-inner .portfolio-img img {
    width: 100%;
    display: block;
}
/* ---------Contact ------- */
.contact-title {
    color: var(--skin-color);
    text-align: center;
    font-size: 25px;
    margin-bottom: 20px;
}
.contact {
    padding-top: 60px;
}
.contact-sub-title {
    color: var(--text-black-700);
    text-align: center;
    font-size: 15px;
    margin-bottom: 40px;
}
.contact .container .row-row {
    display: grid;
    grid-template-columns: repeat(4,1fr);
   
}
.contact .contact-info-item {
    text-align: center;
    margin-bottom: 60px;
}
.contact .contact-info-item .icon {
    display: inline-block;
}
.contact .contact-info-item .icon .fa {
    font-size: 25px;
    color: var(--skin-color);
}
.contact .contact-info-item .icon .fa-brands{
    font-size: 25px;
    color: var(--skin-color);
}

.contact .contact-info-item h4 {
    font-size: 18px;
    font-weight: 700;
    color: var(--text-black-700);
    margin: 15px 0 5px;
}
.contact .contact-info-item p {
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
    font-weight: 400;
}
.contact .contact-form {
    flex: 0 0 100%;
    max-width: 100%;
    padding-bottom: 60px;
}
.contact .contact-form .col-6 {
    flex: 0 0 50%;
    max-width: 50%;
}
.contact .contact-form .col-12 {
    flex: 0 0 100%;
    max-width: 100%;
}
.contact .contact-form .col-12 #message{
    max-width: 100%;
}
.contact .contact-form .form-item {
    margin-top: 30px;
}
.contact .contact-form .form-item .form-control {
    width: 100%;
    height: 50px;
    border-radius: 25px;
    background: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    padding: 10px 25px;
    font-size: 16px;
    color: var(--text-black-700);
    transition: all 0.3s ease;
}
.contact .contact-form .form-item .form-control:focus {
    box-shadow: 0 0 20px rgba(48, 77, 48, 0.15);
}
.contact .contact-form .form-item textarea.form-control {
    height: 120px;
}
.row-flex{
    display: flex;
}


@keyframes slideTop{
    0%{
        transform: translateY(-100%);
        opacity: 0;
    }
    100%{
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes slideLeft{
    0%{
        transform: translateX(100px);
        opacity: 0;
    }
    100%{
        transform: translateX(0);
        opacity: 1;
    }
}
@keyframes slideBottom{
    0%{
        transform: translateY(100%);
        opacity: 0;
    }
    100%{
        transform: translateY(0);
        opacity: 1;
    }
}
@keyframes zoomIn{
    0%{
        transform: scale(0);
        opacity: 0;
    }
    100%{
        transform: scale(1);
        opacity: 1;
    }
}

 












@media (max-width: 1199px) {
 
    .about-section .about-content .personal-info .info-item p span {
        display: block;
        margin-left: 0;
    }
}
@media (max-width: 991px) {
    body{
        overflow-x: hidden;
    }
    .home-section .home-info {
        flex: 0 0 100%;
        max-width: 100%;
    }
    .row-main {
        grid-template-columns: repeat(2,1fr); /* Change to two columns for smaller screens */
    }
    /* .portfolio .portfolio-item, */
    /* .service .service-item{
        flex: 0 0 50%;
        max-width: 50%;
    } */

    .home-section .home-img {
        display: none;
    }
}

@media (max-width: 768px) {
    .row-main {
        grid-template-columns: repeat(
            2,
            1fr
        ); /* Change to two columns for smaller screens */
    }
    .row-main-two {
        grid-template-columns: 1fr;
    }
    .row-main-one .skills,
    .row-main-one .info {
        /* grid-column: auto; */
        width: 100%;
    }
    .row-main-one {
        flex-direction: column;
    }
    .buttons{
        display: flex;
    }
    .form-item{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .contact .container .row-row {
        display: grid;
        grid-template-columns: repeat(2,1fr);

    }

}






@media (max-width: 580px) {
    .row-main {
        grid-template-columns: 1fr; /* Single column for very small screens */
    }
    .form-item {  
        flex: 0 0 100%; /* Full width on small screens */  
        max-width: 100%; /* Ensure full width is honored */  
    } 
}